* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #ecf2f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .grid-section {
  width: 80%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(280px, auto);
  grid-gap: 30px;
}

body .grid-section .daniel-cont {
  border-radius: 8px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  grid-row: 1;
  background-color: #7541c8;
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 80%;
}

body .grid-section .daniel-cont .daniel {
  width: 90%;
  margin: 0 auto;
}

body .grid-section .daniel-cont .daniel .names {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 20px 0;
}

body .grid-section .daniel-cont .daniel .names img {
  border-radius: 50%;
  width: 33px;
  margin-right: 20px;
}

body .grid-section .daniel-cont .daniel .names h3 {
  font-size: 13px;
  color: #ecf2f8;
}

body .grid-section .daniel-cont .daniel .names p {
  font-size: 11px;
  color: #b3b3b3;
}

body .grid-section .daniel-cont .daniel h4 {
  color: white;
  font-size: 18px;
  margin-bottom: 15px;
  line-height: 1.3;
}

body .grid-section .daniel-cont .daniel p {
  color: #b3b3b3;
  font-size: 12px;
  line-height: 1.4;
}

body .grid-section .jonathan-cont {
  border-radius: 8px;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  grid-row: 1;
  background-color: #48556a;
}

body .grid-section .jonathan-cont .jonathan {
  width: 80%;
  margin: 0 auto;
}

body .grid-section .jonathan-cont .jonathan .names {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 20px 0;
}

body .grid-section .jonathan-cont .jonathan .names img {
  border-radius: 50%;
  width: 33px;
  margin-right: 20px;
}

body .grid-section .jonathan-cont .jonathan .names h3 {
  font-size: 13px;
  color: #ecf2f8;
}

body .grid-section .jonathan-cont .jonathan .names p {
  font-size: 11px;
  color: #b3b3b3;
}

body .grid-section .jonathan-cont .jonathan h4 {
  color: white;
  font-size: 19px;
  margin-bottom: 10px;
  line-height: 1.3;
}

body .grid-section .jonathan-cont .jonathan p {
  color: #b3b3b3;
  font-size: 14px;
  line-height: 1.4;
}

body .grid-section .jeanette-cont {
  border-radius: 8px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  grid-row: 2;
  background-color: white;
}

body .grid-section .jeanette-cont .jeanette {
  width: 80%;
  margin: 0 auto;
}

body .grid-section .jeanette-cont .jeanette .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 20px 0;
}

body .grid-section .jeanette-cont .jeanette .name img {
  border-radius: 50%;
  width: 33px;
  margin-right: 20px;
}

body .grid-section .jeanette-cont .jeanette .name h3 {
  font-size: 13px;
}

body .grid-section .jeanette-cont .jeanette .name p {
  font-size: 11px;
  color: #b3b3b3;
}

body .grid-section .patrick-cont {
  border-radius: 8px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 2;
  grid-row: 2;
  background-color: #18202D;
  color: white;
}

body .grid-section .patrick-cont .patrick {
  width: 90%;
  margin: 0 auto;
}

body .grid-section .patrick-cont .patrick .names {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 20px 0;
}

body .grid-section .patrick-cont .patrick .names img {
  border-radius: 50%;
  width: 33px;
  margin-right: 20px;
}

body .grid-section .patrick-cont .patrick .names h3 {
  font-size: 13px;
  color: #ecf2f8;
}

body .grid-section .patrick-cont .patrick .names p {
  font-size: 11px;
  color: #b3b3b3;
}

body .grid-section .patrick-cont .patrick h4 {
  color: white;
  font-size: 17px;
  margin-bottom: 14px;
  line-height: 1.3;
}

body .grid-section .patrick-cont .patrick p {
  color: #b3b3b3;
  font-size: 14px;
  line-height: 1.3;
}

body .grid-section .kira-cont {
  background-color: white;
  border-radius: 8px;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

body .grid-section .kira-cont .kira {
  width: 80%;
  margin: 0 auto;
}

body .grid-section .kira-cont .kira .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 20px 0;
}

body .grid-section .kira-cont .kira .name img {
  border-radius: 50%;
  width: 33px;
  margin-right: 20px;
}

body .grid-section .kira-cont .kira .name h3 {
  font-size: 13px;
}

body .grid-section .kira-cont .kira .name p {
  font-size: 11px;
  color: #b3b3b3;
}

body .grid-section .kira-cont .kira p {
  font-size: 14px;
}

@media screen and (max-width: 800px) {
  body .grid-section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */